<html>
    <head>
        <meta property="version" content="2022-12-17" />
        <meta property="published" content="2023-11-03" />

        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
            name="viewport" />
        <meta content property="og:url" />
        <meta content="website" property="og:type" />
        <meta content="Privacy Policy" property="og:title" />
        <title>Copied - Privacy Policy</title>
        <style>
            * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  position: relative;
  background: #fff;
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-container {
    color: #222;
    text-align: left !important;
    padding: 2em;
    background: #fff;
    min-height: 400px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
}

.main-container * {
    text-align: left !important
}

.main-container :not(a) {
    color: #222
}

.main-container ins.adsbygoogle {
    background: #ccc
}

.main-container #content p {
    margin-top: 1rem;
    margin-bottom: 1rem
}

a {
    color: #009c9c
}

a:hover {
    color: #007bff
}

h2 {
    font-size: 1.5em
}

@media only screen and (max-width: 600px) {
    h2 {
        font-size: 1.2em
    }
}

a.nohover {
    color: #fff;
    text-decoration: none
}

footer {
  background: #222;
    padding: 20px 15px;
    font-size: 0.9em;
}

footer p {
  color: #666 !important;
}

footer a {
    color: #888;
    text-decoration: none;
}


        </style>
    </head>
    <body style="background:#222;">
        <div style="background:#eee;">
            <div class="container">
                <div class="main-container">
                    <h2 style="margin-top:0;">Copied Privacy Policy</h2>
                    <hr style="margin-bottom: 1em;">
                    <div id="content">
                        <p> Psychonix built the Copied app as a Freemium app.
                            This SERVICE is provided by Psychonix at no cost and
                            is intended for use as is. </p> <p> This page is
                            used to inform visitors regarding policies with
                            the collection, use, and disclosure of Personal
                            Information if anyone decided to use the Service.
                        </p> <p> If you choose to use the Service, then you
                            agree
                            to the data collection and use of information in
                            relation
                            to this policy. The Personal Information that we
                            collect is used for providing and improving the
                            Service. We will not use or share your information
                            with anyone except as described in this Privacy
                            Policy. </p> <p> The terms used in this Privacy
                            Policy have the same meanings as in our Terms and
                            Conditions, which are accessible at Copied unless
                            otherwise defined in this Privacy Policy. </p>
                        <p><strong>Information Collection and Use</strong></p>
                        <p> For a better experience, while using our Service, we
                            may require you to provide us with certain
                            personally identifiable information, including but
                            not limited to the email address. The
                            information that we request will be stored securely
                            on our servers,
                            for identification across your other linked devices,
                            and will be deleted ONLY upon request by you, the
                            owner. </p>
                        <div><p> The app does use third-party services that may
                                collect information used to identify you. </p>
                            <p> Link to the privacy policy of third-party
                                service providers used by the app </p>
                            <ul><li><a
                                        href="https://www.google.com/policies/privacy/"
                                        target="_blank"
                                        rel="noopener noreferrer">Google Play
                                        Services</a></li><!----><li><a
                                        href="https://firebase.google.com/support/privacy"
                                        target="_blank"
                                        rel="noopener noreferrer">Google
                                        Analytics for Firebase</a></li><li><a
                                        href="https://firebase.google.com/support/privacy/"
                                        target="_blank"
                                        rel="noopener noreferrer">Firebase
                                        Crashlytics</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div>
                        <p><strong>Log Data</strong></p> <p> We want to inform
                            you that whenever you use the Service, in a case of
                            an error in the app, we collect data and information
                            (through third-party products, such as Firebase
                            Crashlytics) on your phone called
                            Log Data. This Log Data may include information such
                            as your device name, operating system version, the
                            configuration of the app when utilizing the Service,
                            the time and date of your use of the Service, and
                            other statistics. </p>
                        <p><strong>Cookies</strong></p> <p> Cookies are files
                            with a small amount of data that are commonly used
                            as anonymous unique identifiers. These are sent to
                            your browser from the websites that you visit and
                            are stored on your device's internal memory. </p>
                        <p> This Service does not use these “cookies”
                            explicitly. However, the app may use third-party
                            code and libraries that use “cookies” to collect
                            information and improve their services. You have the
                            option to either accept or refuse these cookies and
                            know when a cookie is being sent to your device. If
                            you choose to refuse our cookies, you may not be
                            able to use some portions of this Service. </p></p>
                    <p><strong>Security</strong></p> <p> We
                        value your trust in providing us your Personal
                        Information, thus we are striving to use
                        commercially acceptable means of protecting it. But
                        remember that no method of transmission over the
                        internet, or method of electronic storage is 100%
                        secure and reliable, and we cannot guarantee its
                        absolute security. </p> <p><strong>Links to Other
                            Sites</strong></p> <p> Copied contains ONLY
                        links to our official website. If you click on a
                        third-party
                        link within the app, you will be directed to that site
                        that
                        contains all the relevant details
                        about the app including how to use it and binaries
                        for other operating systems as well. </p>
                    <p>
                        <!----> <p><strong>Changes to This Privacy
                                Policy</strong></p> <p> We may update our
                            Privacy
                            Policy from time to time. Thus, you are advised
                            to
                            review this page periodically for any changes. We
                            will notify you of any changes by posting the
                            new
                            Privacy Policy on this page. </p> <p>This policy
                            is
                            effective as of 26th January, 2024.</p>
                        <p>
                            <br>
                            <strong>
                                Accessibility Service API Disclosure
                            </strong>
                            <p>
                                Why does this app need this permission?</p>
                            <p>
                                The service works by listening to system events
                                anytime you
                                CUT
                                or COPY an item to your clipboard.</p>

                            <p>On detection of this event, the app then runs a
                                service that collects this latest item from your
                                clipboard, either a text or an image, shares it
                                on
                                our servers securely with End to End encryption
                                and
                                syncs the data across all your connected
                                devices,
                                this works even when the app is closed.
                            </p>
                            <br>
                            <strong>Contact
                                Us</strong></p> <p> If you have any
                            questions or
                            suggestions about the Privacy Policy, do not
                            hesitate
                            to contact us at copiedapp@gmail.com. </p>
                        <p></p>

                    </div>
                </div>

            </div>
        </div>
    </body>
</html>